\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{mont}
\citation{scept}
\citation{TC}
\citation{T}
\citation{Tel0}
\citation{Tel}
\citation{Tel1}
\citation{netw}
\citation{gates}
\citation{transfer}
\citation{water}
\citation{mont}
\citation{dna}
\citation{decoh}
\citation{recogn}
\citation{qcl}
\citation{lindbl}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Дистантный перенос состояний}{2}{}\protected@file@percent }
\citation{transfer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Простейший пример фотонного трансфера динамики }{3}{}\protected@file@percent }
\bibcite{netw}{1}
\bibcite{gates}{2}
\bibcite{transfer}{3}
\bibcite{TC}{4}
\bibcite{T}{5}
\bibcite{Tel1}{6}
\bibcite{Tel}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Удалённое стимулирование коллективных сценариев }{5}{}\protected@file@percent }
\bibcite{Tel0}{8}
\bibcite{scenario}{9}
\bibcite{water}{10}
\bibcite{mont}{11}
\bibcite{scept}{12}
\bibcite{dna}{13}
\bibcite{decoh}{14}
\bibcite{recogn}{15}
\bibcite{qcl}{16}
\bibcite{lindbl}{17}
\bibcite{1}{18}
\bibcite{2}{19}
\gdef \@abspage@last{7}
